@import "../../bower_components/bootstrap/less/bootstrap.less";

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial;

.hero {
    margin-top: 30px;
    text-align: center;

    @media(min-width: @screen-xs-max) {
        margin-top: 50px;
    }
}

// @screen-xs-max:              (@screen-sm-min - 1);
// @screen-sm-max:              (@screen-md-min - 1);
// @screen-md-max:              (@screen-lg-min - 1);

// @screen-tablet =
// I want mobile to have red background
// tablet -> blue
// desktop -> yellow
// body {

//     background-color: red;

//     @media(min-width: @screen-xs-max) {
//         background-color: blue;
//     }

//     @media(min-width: @screen-sm-max) {
//         background-color: yellow;
//     }

//     @media(min-width: @screen-md-max) {
//         background-color: green;
//     }
// }
